spring.application.name=eureka
#服务注册中心的端口
server.port=1111
#是否注册自身到eureka服务器
eureka.client.register-with-eureka=false
#是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
spring.profiles=peer1
eureka.instance.hostname=eureka-server-peer1
eureka.client.serviceUrl.defaultZone=http://admin:123@eureka-server-peer2:1112/eureka/,http://admin:123@eureka-server-peer3:1113/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否开启自我保护模式，默认为true
eureka.server.enable-self-preservation=true
eureka.instance.appname=eureka
#eureka server清理无效节点的时间间隔，默认60000毫秒
eureka.server.eviction-interval-timer-in-ms=6000
#eureka server在这个时间内若没收到client下一次心跳，则将移除该instance默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=60


# 安全认证的配置
#security.basic.enabled=false
security.user.name=admin
security.user.password=123
#eureka.client.serviceUrl.defaultZone=http://admin:123@${eureka.instance.hostname}:1112/eureka/

spring.zipkin.enabled=false
