spring.application.name=eureka
server.port=1113
#自己是eureka server,禁止直接注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.profiles=peer3
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://admin:123@eureka-server-peer1:1111/eureka/,http://admin:123@eureka-server-peer2:1112/eureka/
eureka.server.enable-self-preservation=true
eureka.instance.appname= eureka
eureka.server.eviction-interval-timer-in-ms=1000

security.user.name=admin
security.user.password=123