# springCloudDemo

./: .gitignore  README.md  pom.xml
demo_jpa/: pom.xml
demo_jpa/src/main/java/com/jun/: JpaApplication.java  Swagger2.java
demo_jpa/src/main/java/com/jun/biz/biz/: UserImpl.java
demo_jpa/src/main/java/com/jun/biz/copier/: UserCopier.java
demo_jpa/src/main/java/com/jun/biz/utils/: DataCopier.java  PageableListMaker.java
demo_jpa/src/main/java/com/jun/data/entity/: UserEntity.java
demo_jpa/src/main/java/com/jun/data/repo/: UserRepo.java
demo_jpa/src/main/java/com/jun/design/design/: User.java
demo_jpa/src/main/java/com/jun/design/pojo/: PageableList.java  PageableQueryParam.java  UserInfo.java
demo_jpa/src/main/resources/: application.properties
demo_koa2/: pom.xml
demo_koa2/src/main/java/com/jun/: SidecarApplication.java
demo_koa2/src/main/resources/: bootstrap.properties
demo_koa2/src/main/resources/koa2/: app.js  package.json
demo_ssm/: pom.xml
demo_ssm/src/main/java/com/jun/: MyBatisConfiguration.java  MyWebAppConfigurer.java  MybatisApplication.java
demo_ssm/src/main/java/com/jun/controller/: UserController.java
demo_ssm/src/main/java/com/jun/entity/: User.java
demo_ssm/src/main/java/com/jun/mapper/: UserMapper.java
demo_ssm/src/main/java/com/jun/mapper/provider/: UserDaoProvider.java
demo_ssm/src/main/java/com/jun/service/: UserService.java
demo_ssm/src/main/java/com/jun/utils/: Access.java  AccessInterceptor.java  AccessModule.java  ErrorController.java  GetApi.java  Log.java  LogAspect.java
demo_ssm/src/main/resources/: application.properties
demo_ssm/src/main/resources/templates/: userInfo.ftl
demo_ssm/src/test/java/: Tests.java
sys_client/: pom.xml
sys_client/src/main/java/com/jun/: ClientApplication.java  ConfigController.java  Controller.java
sys_client/src/main/resources/: application.properties  bootstrap.properties
sys_config/: pom.xml
sys_config/src/main/java/com/jun/: ConfigApplication.java
sys_config/src/main/resources/: application.properties
sys_eureka/: pom.xml
sys_eureka/src/main/java/com/jun/: EurekaApplication.java
sys_eureka/src/main/resources/: application-2.properties  application-3.properties  application.properties
sys_feign/: pom.xml
sys_feign/src/main/java/com/jun/: Client.java  ClientHystrix.java  Controller.java  FeignApplication.java  KOAClient.java  KOAController.java
sys_feign/src/main/resources/: application.properties
sys_ribbon/: pom.xml
sys_ribbon/src/main/java/com/jun/: Controller.java  RibbonApplication.java
sys_ribbon/src/main/resources/: application.properties
sys_turbine/: pom.xml
sys_turbine/src/main/java/com/jun/: TurbineApplication.java
sys_turbine/src/main/resources/: application.properties
sys_zipkin/: pom.xml
sys_zipkin/src/main/java/com/jun/: ZipkinApplication.java
sys_zipkin/src/main/resources/: application.properties  logback-spring.xml
sys_zuul/: pom.xml
sys_zuul/src/main/java/com/jun/: ErrorFilter.java  MyFilter.java  ThrowExceptionFilter.java  ZuulApplication.java
sys_zuul/src/main/resources/: application.properties
