spring.application.name=ribbon-consumer
server.port=3333
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:123@localhost:1111/eureka/



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000
hystrix.command.default.execution.timeout.enabled=false
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.client.fetchRegistry= true
#eureka.client.registry-fetch-interval-seconds=1

#eureka.instance.metadata-map.cluster=MAIN

spring.zipkin.base-url=http://localhost:8899