spring.application.name=zuul
server.port=5555
eureka.client.serviceUrl.defaultZone=http://admin:123@localhost:1111/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
#÷±Ω””≥…‰
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:3333/
zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=http://localhost:3344/
#serviceId ”≥…‰
zuul.routes.api-a.path= /api-a/**
zuul.routes.api-a.serviceId= ribbon-consumer
zuul.routes.api-b.path= /api-b/**
zuul.routes.api-b.serviceId= feign
