spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://admin:123@localhost:1111/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
#################################################################
#配置git仓库地址
#搜索位置，可配多个
spring.cloud.config.server.git.uri=https://github.com/wiootk/springCloud/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config
#配置仓库的分支  master/configTest
#spring.cloud.config.label=master
spring.cloud.config.server.git.username=401718154@qq.com
spring.cloud.config.server.git.password=215sos716
#通过服务来访问ConfigServer的功能
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
#################################################################
#本地存储配置
#spring.profiles.active=native
#默认从应用的src/main/resource目录下检索配置文件
#spring.cloud.config.server.native.searchLocations=file:F:/properties
#################################################################
#http://localhost:7001/didispace/from
#http请求地址和资源文件映射
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties


spring.cloud.bus.trace.enabled=true
#忽略权限拦截
management.security.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
#管理界面 http://localhost:15672/  guest guest
#刷新 http://localhost:2222/bus/refresh 指定服务刷新“/bus/refresh?destination=customers:**”

